<LifeTimeDiagram>
  <DiagramSettings Begin="15.12.2006 00:00:00" End="30.06.2018 00:00:00" Width="1400" Height="400" Zoom="1" OffsetX="-274" OffsetY="143" GroupHeight="90" BlockHeight="10" GroupAreaWidth="100" Border="20" DrawShadows="False" BackColor="255,255,255,255" LabelColor="255,0,0,0" ShowRefLine="True" />
  <ExportSettings FileName="D:\Projekte\LifeTimeV3\mot.png" OverwriteExisting="True" Width="1200" Height="700" />
  <Group Name="Saisons" Enabled="True" OwnColor="True" GroupColor="255,255,255,255">
    <Object Name="2007" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2007 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2007 08:24:00" EndsToday="False" End="31.10.2007 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2008" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2008 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2008 08:24:00" EndsToday="False" End="31.10.2008 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2009" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2009 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2009 08:24:00" EndsToday="False" End="31.10.2009 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2010" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2010 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2010 08:24:00" EndsToday="False" End="31.10.2010 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2011" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2011 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2011 08:24:00" EndsToday="False" End="31.10.2011 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2012" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2012 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2012 08:24:00" EndsToday="False" End="31.10.2012 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2013" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2013 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2013 08:24:00" EndsToday="False" End="31.10.2013 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2014" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2014 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="18560 +3385 km" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2014 08:24:00" EndsToday="False" End="31.10.2014 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2015" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="21945 +1755 km" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2015 08:24:00" EndsToday="False" End="31.10.2015 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2016" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2016 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="23700 +270 km" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2016 08:24:00" EndsToday="False" End="31.10.2016 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2017" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2017 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="2018" Enabled="True" Type="Marker" BeginsToday="False" Begin="01.01.2018 00:00:00" EndsToday="False" End="31.12.2015 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="23970 km" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.03.2017 08:24:00" EndsToday="False" End="31.10.2017 08:24:01" GetRandomColor="False" FixedColor="255,192,192,192" Opacity="1" Size="350" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,192,192,192" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="t/d" Enabled="True" Type="Marker" BeginsToday="True" Begin="12.06.2017 13:38:43" EndsToday="False" End="30.05.2017 08:00:20" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
  </Group>
  <Group Name="KD" Enabled="True" OwnColor="True" GroupColor="255,255,255,255">
    <Object Name="KD 1111km" Enabled="True" Type="Event" BeginsToday="False" Begin="04.05.2007 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,255,255,255" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-35" Color="255,255,255,255" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="KD 4416km" Enabled="True" Type="Event" BeginsToday="False" Begin="08.05.2008 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,255,255,255" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,255" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="KD 14905km" Enabled="True" Type="Event" BeginsToday="False" Begin="07.05.2012 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,255,255,255" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-35" Color="255,255,255,255" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="KD 19100km" Enabled="True" Type="Event" BeginsToday="False" Begin="06.05.2014 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,255,255,255" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-35" Color="255,255,255,255" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW (2500km)" Enabled="True" Type="Event" BeginsToday="False" Begin="15.05.2007 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW (8500km)" Enabled="True" Type="Event" BeginsToday="False" Begin="18.03.2009 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW 14905km" Enabled="True" Type="Event" BeginsToday="False" Begin="07.05.2012 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW 19100km" Enabled="True" Type="Event" BeginsToday="False" Begin="06.05.2014 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="KD 22025km + Kette" Enabled="True" Type="Event" BeginsToday="False" Begin="11.04.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,255,255,255" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-35" Color="255,255,255,255" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW 22025km" Enabled="True" Type="Event" BeginsToday="False" Begin="11.04.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="RW 23650km" Enabled="True" Type="Event" BeginsToday="False" Begin="11.10.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,0,0,0" Opacity="1" Size="4" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,0,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="TÜV" Enabled="True" Type="Event" BeginsToday="False" Begin="30.04.2009 08:03:39" EndsToday="False" End="30.05.2017 08:03:40" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="80" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="TÜV" Enabled="True" Type="Event" BeginsToday="False" Begin="30.04.2011 08:03:39" EndsToday="False" End="30.05.2019 08:03:40" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="80" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="TÜV" Enabled="True" Type="Event" BeginsToday="False" Begin="30.04.2013 08:03:39" EndsToday="False" End="30.05.2021 08:03:40" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="80" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="TÜV" Enabled="True" Type="Event" BeginsToday="False" Begin="30.04.2015 08:03:39" EndsToday="False" End="30.05.2023 08:03:40" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="80" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="TÜV" Enabled="True" Type="Event" BeginsToday="False" Begin="30.04.2017 08:03:39" EndsToday="False" End="30.05.2025 08:03:40" GetRandomColor="False" FixedColor="255,255,0,0" Opacity="1" Size="10" LineDeviation="80" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,0,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Group Name="Umbauten" Enabled="True" OwnColor="False" GroupColor="255,255,255,255">
      <Object Name="Rizoma" Enabled="True" Type="Event" BeginsToday="False" Begin="01.05.2008 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,128,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,128,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
      <Object Name="Stahlflex" Enabled="True" Type="Event" BeginsToday="False" Begin="01.08.2013 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,128,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,128,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
      <Object Name="LeoVince" Enabled="True" Type="Event" BeginsToday="False" Begin="01.05.2010 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,128,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,128,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
      <Object Name="Blinker" Enabled="True" Type="Event" BeginsToday="False" Begin="11.05.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,128,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,128,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
      <Object Name="Lenker" Enabled="True" Type="Event" BeginsToday="False" Begin="01.08.2015 00:00:00" EndsToday="False" End="31.12.2014 00:00:00" GetRandomColor="False" FixedColor="255,128,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,128,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    </Group>
  </Group>
  <Group Name="Reifen" Enabled="True" OwnColor="True" GroupColor="255,255,255,255">
    <Object Name="F DUN (2500km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.04.2007 00:00:00" EndsToday="False" End="15.05.2007 00:00:00" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-35" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R DUN (2500km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.04.2007 00:00:00" EndsToday="False" End="15.05.2007 00:00:00" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="27" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="F BT023 (6000km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="15.05.2007 00:00:00" EndsToday="False" End="18.03.2009 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R BT023 (6000km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="15.05.2007 00:00:00" EndsToday="False" End="18.03.2009 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="F BT023 (6500km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="18.03.2009 00:00:00" EndsToday="False" End="07.05.2012 00:00:00" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R BT023 (6500km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="18.03.2009 00:00:00" EndsToday="False" End="07.05.2012 00:00:00" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="F BT016PRO (7120km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="07.05.2012 00:00:00" EndsToday="False" End="10.04.2015 16:58:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R BT016PRO (4200km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="07.05.2012 00:00:00" EndsToday="False" End="05.05.2014 16:57:15" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R BT016PRO (4550km)" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="06.05.2014 00:00:00" EndsToday="False" End="01.10.2015 17:48:02" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="12" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="F BT016PRO" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="11.04.2015 00:00:00" EndsToday="True" End="12.06.2017 13:38:43" GetRandomColor="False" FixedColor="255,255,255,0" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,0" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="R BT016PRO" Enabled="True" Type="TimeSpan" BeginsToday="False" Begin="01.10.2015 00:00:00" EndsToday="True" End="12.06.2017 13:38:43" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="10" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="10" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
  </Group>
  <Group Name="Touren" Enabled="True" OwnColor="True" GroupColor="255,255,255,255">
    <Object Name="Dol 07" Enabled="True" Type="Event" BeginsToday="False" Begin="05.06.2007 00:00:00" EndsToday="False" End="31.12.2016 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="Dol 09" Enabled="True" Type="Event" BeginsToday="False" Begin="05.06.2009 00:00:00" EndsToday="False" End="31.12.2016 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="Dol 10" Enabled="True" Type="Event" BeginsToday="False" Begin="05.06.2010 00:00:00" EndsToday="False" End="31.12.2016 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="Dol 12" Enabled="True" Type="Event" BeginsToday="False" Begin="05.06.2012 00:00:00" EndsToday="False" End="31.12.2016 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
    <Object Name="Dol 14" Enabled="True" Type="Event" BeginsToday="False" Begin="05.06.2014 00:00:00" EndsToday="False" End="31.12.2016 00:00:00" GetRandomColor="False" FixedColor="255,255,255,128" Opacity="1" Size="10" LineDeviation="0" HorizontallyBonding="None" VerticallyBonding="None" TextPosX="0" TextPosY="-20" Color="255,255,255,128" BaseColor="255,255,255,255" TextInBox="True" Locked="False" Text="Text" />
  </Group>
</LifeTimeDiagram>